-- Node情報を管理する環境を表すクラス
class Environment is subclass of CommonType


instance variables

-- Nodeの識別子を保持する集合
nodeIDs : set of NodeID := {};

-- Nodeのneighborを保持する写像
-- NodeIDから1ホップで行けるNodeIDの集合
neighbors : map NodeID to set of NodeID := {|->};


operations

-- Node識別子を追加する
public addNodeID : NodeID ==> ()
addNodeID(nodeID) ==
  nodeIDs := nodeIDs union {nodeID}
pre nodeID not in set nodeIDs;

-- 登録されているすべてのNodeの識別子を取得する
public pure getAllNodeIDs : () ==> set of NodeID
getAllNodeIDs() ==
  return nodeIDs;

-- neighborを追加する
public addNeighbors : NodeID * set of NodeID ==> ()
addNeighbors(nodeID, neighbor) ==
  neighbors := neighbors munion {nodeID |-> neighbor}
pre nodeID not in set dom neighbors
    and 
    nodeID not in set neighbor
    and
    nodeID in set nodeIDs
    and 
    neighbor subset nodeIDs;



-- neighborsからnodeIDのneighborを取得する
public pure getNeighbor : NodeID ==> set of NodeID
getNeighbor(nodeID) ==
  return neighbors(nodeID)
pre nodeID in set dom neighbors;



end Environment
