-- Nodeの詳細すクラス
class NodeManager is subclass of Environment


instance variables

-- Node情報を保持する写像
nodes : map NodeID to Node := {|->};
inv 
  (forall id in set dom nodes & id = nodes(id).getID())
    and
  (forall n in set rng nodes & validNode(n))
    and
  (forall node1, node2 in set rng nodes & 
    node1 <> node2 => consistentNodes(node1, node2));



functions

-- 二つのNodeが競合しないかのチェック
public consistentNodes : Node * Node -> bool
consistentNodes(node1, node2) ==
  node1.getID() <> node2.getID();


operations

-- Node情報のチェック
public pure validNode : Node ==> bool
validNode(node) ==
  return
    node.getID() in set getAllNodeIDs();


-- Node情報を追加する
public addNode : Node ==> ()
addNode(node) ==
  atomic(
    nodes := nodes munion {node.getID() |-> node};
  )
pre 
  node.getID() not in set dom nodes
    and
  validNode(node)
    and
  forall n in set rng nodes & consistentNodes(node, n);


-- Nodeの識別子からNode情報を取得する
public pure getNode : NodeID ==> Node
getNode(nodeID) ==
  return nodes(nodeID)
pre nodeID in set dom nodes;


-- 登録されているすべてのイベントの識別子を取得する
public pure getAllNodeIDs : () ==> set of NodeID
getAllNodeIDs() ==
  return getAllNodeIDs();

public pure getN1 : NodeID ==> set of NodeID
getN1(nodeID) ==
  return dom nodes;

end NodeManager
